<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kWG-QW-lV6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xOF-Y1-bkm">
            <objects>
                <navigationController navigationBarHidden="YES" id="kWG-QW-lV6" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpv-lm-GN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ZC-lC-eJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2E-rE-r4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flipcam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-Ho-JRr" customClass="PreviewView" customModule="Flipcam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="667" height="335"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-3V-9mK">
                                        <rect key="frame" x="91" y="40" width="486" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="fwY-1X-ybm"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.93725490196078431" green="0.10980392156862745" blue="0.1764705882352941" alpha="0.80184768021472397" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.35089148773006135" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69t-lp-0yG">
                                        <rect key="frame" x="125" y="144" width="418" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="0.52396472392638038" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-fV-Q73">
                                        <rect key="frame" x="587" y="0.0" width="80" height="335"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-gX-dgK">
                                                <rect key="frame" x="-36" y="246" width="152" height="128"/>
                                                <animations/>
                                                <state key="normal" image="Recordings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Q5A-Qh-NXb" kind="show" id="Bdh-ni-r6v"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-0O-GT2">
                                                <rect key="frame" x="25" y="10" width="30" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.10980392156862745" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Pid-MW-QFd"/>
                                                    <constraint firstAttribute="width" constant="30" id="bml-tg-m5i"/>
                                                    <constraint firstAttribute="width" secondItem="pj5-0O-GT2" secondAttribute="height" multiplier="1:1" id="gpg-fn-Y5u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pid-MW-QFd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3854006901840491" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1XU-gX-dgK" firstAttribute="centerX" secondItem="vCn-fV-Q73" secondAttribute="centerX" id="4f7-af-TyE"/>
                                            <constraint firstAttribute="bottom" secondItem="1XU-gX-dgK" secondAttribute="bottom" constant="10" id="9vK-8u-LUR"/>
                                            <constraint firstItem="pj5-0O-GT2" firstAttribute="top" secondItem="vCn-fV-Q73" secondAttribute="top" constant="10" id="klk-Qk-FJn"/>
                                            <constraint firstItem="pj5-0O-GT2" firstAttribute="centerX" secondItem="vCn-fV-Q73" secondAttribute="centerX" id="qUI-ei-neW"/>
                                            <constraint firstAttribute="width" constant="80" id="rS1-eB-yag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IB0-3V-9mK" firstAttribute="centerY" secondItem="pj5-0O-GT2" secondAttribute="centerY" id="45z-M5-TDW"/>
                                    <constraint firstItem="vCn-fV-Q73" firstAttribute="top" secondItem="fWA-Ho-JRr" secondAttribute="top" id="9U4-gI-UNs"/>
                                    <constraint firstItem="69t-lp-0yG" firstAttribute="centerX" secondItem="fWA-Ho-JRr" secondAttribute="centerX" id="K7r-uN-3Cc"/>
                                    <constraint firstItem="vCn-fV-Q73" firstAttribute="leading" secondItem="IB0-3V-9mK" secondAttribute="trailing" constant="10" id="O8P-Ha-9xp"/>
                                    <constraint firstItem="69t-lp-0yG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fWA-Ho-JRr" secondAttribute="leading" constant="50" id="Xah-Cu-fs4"/>
                                    <constraint firstItem="IB0-3V-9mK" firstAttribute="centerX" secondItem="fWA-Ho-JRr" secondAttribute="centerX" id="cVO-37-vMP"/>
                                    <constraint firstAttribute="bottom" secondItem="vCn-fV-Q73" secondAttribute="bottom" id="dZ1-i5-iik"/>
                                    <constraint firstItem="69t-lp-0yG" firstAttribute="centerY" secondItem="fWA-Ho-JRr" secondAttribute="centerY" id="dle-D8-i3c"/>
                                    <constraint firstAttribute="trailing" secondItem="vCn-fV-Q73" secondAttribute="trailing" id="jXO-Qq-xl7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7bj-i3-oPX" appends="YES" id="QRH-FU-ubj"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWA-Ho-JRr" secondAttribute="trailing" id="8SS-ZO-Q4H"/>
                            <constraint firstItem="fWA-Ho-JRr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dkf-Wb-XjE"/>
                            <constraint firstItem="fWA-Ho-JRr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWV-Ne-MvN"/>
                            <constraint firstItem="fWA-Ho-JRr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ofQ-L4-KoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giW-ls-7Mw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activeIndicator" destination="pj5-0O-GT2" id="NqA-r5-GKO"/>
                        <outlet property="cameraPreview" destination="fWA-Ho-JRr" id="3rJ-XV-00N"/>
                        <outlet property="progressView" destination="IB0-3V-9mK" id="29M-5c-S7I"/>
                        <outlet property="recordingsButton" destination="1XU-gX-dgK" id="xdr-on-5z1"/>
                        <outlet property="startTip" destination="69t-lp-0yG" id="NaJ-9q-RKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7bj-i3-oPX">
                    <connections>
                        <action selector="previewTapped:" destination="BYZ-38-t0r" id="N9e-wM-yfi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="278.5" y="358.5"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="JSA-Mu-xCP">
            <objects>
                <tableViewController id="Q5A-Qh-NXb" customClass="RecordngsTableView" customModule="Flipcam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEh-F3-J7x">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="G5v-mk-ibx">
                                <rect key="frame" x="0.0" y="92" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5v-mk-ibx" id="1da-52-sMh">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5A-Qh-NXb" id="pD3-4X-Unu"/>
                            <outlet property="delegate" destination="Q5A-Qh-NXb" id="df0-lC-HRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="6ET-zB-bJF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="N91-Qf-Odc">
                            <connections>
                                <action selector="refreshPressed:" destination="Q5A-Qh-NXb" id="IV8-Mw-hpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHx-Gh-evI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.5" y="495.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recordings" width="36" height="36"/>
    </resources>
</document>
